<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>KakakuriCheck</title>

	<script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="libs/knockout-3.2.0.debug.js"></script>
	<script type="text/javascript" src="libs/snap.svg.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="scripts.js"></script>
    <link type="text/css" rel="stylesheet" href="styles.css" />
	<style type="text/css">

		canvas {
			background : url(images/back.jpg);
		}

		#top {
			width      : 523px;
			height     : 128px;
			background : url(images/top.jpg);
		}

		#bottom {
			width      : 523px;
			height     : 188px;
			background : url(images/bottom.jpg);
			clear      : both;
		}

		#middle_wrapper {
			float : left;
		}

		#left {
			width      : 116px;
			height     : 662px;
			background : url(images/left.jpg);
			float      : left;
		}

		#right {
			width      : 125px;
			height     : 662px;
			background : url(images/right.jpg);
			float      : left;
		}

		#wrapper {
			width  : 764px;
			margin : 0 auto;
		}
	</style>

</head>
<body>

<div id="wrapper">
 <!--
	<div id="left"></div>
	<div id="middle_wrapper">
		<div id="top"></div>
 -->
		<button data-bind="click: calibStart">キャリブレーション開始</button><br>

		now0: <div class="valText" data-bind="text: nowVal0"></div><br>
		now1: <div class="valText" data-bind="text: nowVal1"></div><br>
		min0: <div class="valText" data-bind="text: minVal0"></div><br>
		min1: <div class="valText" data-bind="text: minVal1"></div><br>
		max0: <div class="valText" data-bind="text: maxVal0"></div><br>
		max1: <div class="valText" data-bind="text: maxVal1"></div><br>

		nomalizeVal0: <div class="valText" data-bind="text: nowNormalzeVal0"></div><br>
		nomalizeVal1: <div class="valText" data-bind="text: nowNormalzeVal1"></div><br>

		rotDeg: <div class="valText" data-bind="text: nowDeg"></div><br>
		nowState: <div class="valText" data-bind="text: nowState"></div><br>


		<canvas id="sketch" width="523" height="346"></canvas>
		<canvas id="debugCanvas" width="523" height="346"></canvas>
		<canvas id="debugCanvas2" width="523" height="100"></canvas>
		<div id="svgContent">
			<svg id="svg" height="30%" width="100%"></svg>
		</div>
 <!--
		<div id="bottom"></div>
	</div>
	<div id="right"></div>
 -->
</div>
</body>
</html>
